NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA5hA6YsRbm1AYtGqJervvW_ouL0LuG2sw
AUTH_DOMAIN=graphinion-dev-197ba.firebaseapp.com
DATABASE_URL=https://graphinion-dev-197ba.firebaseio.com/
PROJECT_ID=graphinion-dev-197ba
STORAGE_BUCKET=graphinion-dev-197ba.appspot.com
MESSAGING_SENDER_ID=835074815523
APP_ID=1:835074815523:web:64a48f83abca452566a396